<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA0000"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Toolbar sebagai App Bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:title="Beranda"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <!-- Konten utama -->
        <TextView
            android:id="@+id/mainContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Manchunian"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_below="@id/homeToolBar"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="150dp"
            android:layout_marginHorizontal="90dp">

            <Button
                android:id="@+id/btnLihatStory"
                android:text="Lihat Story"
                android:layout_width="wrap_content"
                android:backgroundTint="#690000"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="122dp"
                android:backgroundTint="#690000"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Log out" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
