<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA0000"
    tools:context="com.example.storyapp.ui.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="45dp"
        android:layout_marginTop="0dp">

        <!-- Text and Image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silahkan Buat Akun Anda"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Icon" />
        </LinearLayout>

        <!-- Nama -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress" />

        <!-- Password -->
        <com.example.storyapp.CustomEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="8dp"
            android:inputType="textPassword" />

        <!-- Register -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="225dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:backgroundTint="#690000"
            android:text="Register" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
